@import url('https://fonts.googleapis.com/css2?family=Kufam&display=swap');
body{
    font-family: 'Kufam', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* Top Player style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px ;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* Top Blogs Style */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.blog{
    display: flex;

}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF ;
}

/* Courses Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.course{
    display: grid;
    border-radius: 3px;
    box-shadow: 3px 2px #acacac ;
}
.course .course-banner img{
    width: 240px;
    height: 104px;
} 
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.emty{
    color: #aeaeae;
}
.course-duration{
    background-color: rgb(247, 96, 96);
    border-radius: 5px;
}


/* Media Quaries */

/* mobile devices
 */
 @media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
    
     
 
